# Suruz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/suruz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suruz/: MainActivity.java
app/src/main/java/com/example/suruz/adapters/: CommentAdapter.java  PostAdapter.java  RatingAdapter.java
app/src/main/java/com/example/suruz/helperActivity/: CommentActivity.java  CreatePostActivity.java  EditProfile.java  ForgotPasswordActivity.java  UserProfile.java
app/src/main/java/com/example/suruz/models/: CommentModel.java  DatePicker.java  PostModel.java  RateUsDialog.java  RatingModel.java  UserModel.java
app/src/main/java/com/example/suruz/services/: AboutActivity.java  BlogActivity.java  ClassifyActivity.java  ColorsActivity.java  MapActivity.java  QnAActivity.java
app/src/main/java/com/example/suruz/sessions/: SessionManager.java
app/src/main/java/com/example/suruz/starter/: SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable-v24/: custom_edit_text.xml  edittext_bg.xml  ic_exit.xml
app/src/main/res/layout/: activity_about.xml  activity_blog.xml  activity_classify.xml  activity_colors.xml  activity_comment.xml  activity_create_post.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_main.xml  activity_map.xml  activity_qna.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suruz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
